name: Create Release

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      -name: Checkout code
      uses: actions/checkout@v3
      -name: Create realease
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: $({secrets.GITHUB_TOKEN})
      with:
        tag_name: $({github.ref})
        release_name: Realease $({github.ref})
        body: |
          Changes in this Realease

        draft: false
        prerelease: false